2
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 _ _ _ _ _ 2 _ _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ 1
1 _ 2 2 _ _ _ _ _ 2 2 2 _ _ _ 3 _ _ _ _ 4 _ _ 1
1 _ _ _ _ _ _ _ _ _ _ 2 2 _ _ _ 3 _ _ _ _ _ _ 1
1 _ 2 2 _ _ _ _ _ _ _ _ 2 _ 4 _ _ 3 _ _ _ 4 _ 1
1 _ _ _ _ _ 4 _ _ 2 2 _ 2 _ _ _ _ _ _ 4 _ _ _ 1
1 _ 3 _ _ _ 2 _ _ 2 _ _ 2 _ _ _ 4 _ _ _ _ 4 _ 1
1 _ _ 3 _ _ 2 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
1 _ 3 _ _ _ _ _ _ _ 3 _ _ 3 3 _ _ _ _ 3 3 _ _ 1
1 _ 3 _ _ _ 3 3 _ 3 _ _ _ 3 3 _ _ _ _ 2 3 _ _ 1
1 _ _ _ _ 3 _ 3 _ _ 3 _ _ _ _ _ _ _ _ _ _ _ _ 1
1 _ 4 _ 3 _ _ _ _ 3 _ _ 2 _ _ _ _ _ _ _ _ 2 _ 1
1 _ _ _ _ _ 4 _ _ _ _ _ 2 2 _ _ _ _ _ _ 2 2 _ 1
1 _ _ 4 _ _ _ _ 4 _ _ _ _ 2 2 2 2 2 2 2 2 _ _ 1
1 _ _ _ _ _ _ _ _ _ 4 _ _ _ _ _ _ _ _ _ _ _ _ 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
_______________________________________________
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
1 _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ 7 _ _ _ _ _ 6 1
1 _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ 7 _ _ 5 _ _ _ 1
1 _ _ _ _ _ _ 6 _ _ _ 5 _ _ _ _ 7 _ _ _ _ _ _ 1
1 _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ 7 _ _ _ _ 5 _ 1
1 _ _ _ 5 _ _ 6 _ _ _ _ _ 5 _ _ 7 _ _ _ _ _ _ 1
1 _ _ _ 5 _ _ _ _ _ _ _ _ _ _ _ _ 7 _ _ _ _ _ 1
1 _ _ _ 5 _ _ _ _ _ 5 _ _ _ _ _ _ _ 7 _ 7 7 7 1
1 _ _ _ 6 _ _ 6 _ _ _ 5 _ 5 _ _ _ _ _ _ _ _ _ 1
1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 5 5 5 1
1 _ _ _ _ _ _ 6 _ _ _ _ 5 _ _ _ _ _ 5 _ 5 _ _ 1
1 _ _ _ _ _ _ 6 _ _ 5 _ _ _ _ _ _ _ 5 5 5 5 5 1
1 _ _ _ _ _ _ 6 _ _ _ _ 5 _ _ _ _ _ _ _ 5 _ 5 1
1 _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ _ _ 5 5 5 _ _ 1
1 _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
1 _ _ _ _ _ _ 6 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 1
1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1